<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
        }
        .title {
            margin: 0 auto;
            display: flex;
            text-align: center;
            margin-bottom: 10px;

        }
        .elements {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,440px);
            gap:10px;
        }
        img {
            width: 100%;
            height: 90%;
        }
        .photos .link {
            text-decoration: none;
            display:block;
            margin: 0 auto;
            width: 150px;
            color:black;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="title">
        <h2 class="title">Van Gogh Gallery</h2>
    </div>
    <div class="elements">
        <div class="photos">
            <a href="https://cdn.britannica.com/78/43678-050-F4DC8D93/Starry-Night-canvas-Vincent-van-Gogh-New-1889.jpg" class="photoLink">
                <img src="https://cdn.britannica.com/78/43678-050-F4DC8D93/Starry-Night-canvas-Vincent-van-Gogh-New-1889.jpg" alt="skyMoon">
            </a>
            <a href="https://cdn.britannica.com/78/43678-050-F4DC8D93/Starry-Night-canvas-Vincent-van-Gogh-New-1889.jpg" class="link">
                View Full Image
            </a>
        </div>
        <div class="photos">
            <a href="https://cdn.britannica.com/41/181941-050-DBEBA6D5/Old-Tower-canvas-oil-cardboard-Fields-Vincent-1884.jpg" class="photoLink">
                <img src="https://cdn.britannica.com/41/181941-050-DBEBA6D5/Old-Tower-canvas-oil-cardboard-Fields-Vincent-1884.jpg" alt="skyMoon">
            </a>
            <a href="https://cdn.britannica.com/41/181941-050-DBEBA6D5/Old-Tower-canvas-oil-cardboard-Fields-Vincent-1884.jpg" class="link">
                View Full Image
            </a>
        </div>
        <div class="photos">
            <a href="https://cdn.britannica.com/92/215592-050-8DEB0E28/Large-Plane-Trees-Road-Menders-at-Saint-Remy-Vincent-Van-Gough-1889-Cleveland-Art-Museum.jpg" class="photoLink">
                <img src="https://cdn.britannica.com/92/215592-050-8DEB0E28/Large-Plane-Trees-Road-Menders-at-Saint-Remy-Vincent-Van-Gough-1889-Cleveland-Art-Museum.jpg" alt="skyMoon">
            </a>
            <a href="https://cdn.britannica.com/92/215592-050-8DEB0E28/Large-Plane-Trees-Road-Menders-at-Saint-Remy-Vincent-Van-Gough-1889-Cleveland-Art-Museum.jpg" class="link">
                View Full Image
            </a>
        </div>
        <div class="photos">
            <a href="https://cdn.britannica.com/70/970-004-3DCDD429/Wheatfield-oil-canvas-Cypresses-Vincent-van-Gogh-1889.jpg?s=1500x700&q=85" class="photoLink">
                <img src="https://cdn.britannica.com/70/970-004-3DCDD429/Wheatfield-oil-canvas-Cypresses-Vincent-van-Gogh-1889.jpg?s=1500x700&q=85" alt="skyMoon">
            </a>
            <a href="https://cdn.britannica.com/70/970-004-3DCDD429/Wheatfield-oil-canvas-Cypresses-Vincent-van-Gogh-1889.jpg?s=1500x700&q=85" class="link">
                View Full Image
            </a>
        </div>
        <div class="photos">
            <a href="" class="photoLink">
                <img src="https://cdn.britannica.com/57/211157-050-06EC285B/Vincent-van-Gogh-The-Potato-Eaters-1885-Van-Gogh-Museum-Amsterdam.jpg" alt="skyMoon">
            </a>
            <a href="https://cdn.britannica.com/57/211157-050-06EC285B/Vincent-van-Gogh-The-Potato-Eaters-1885-Van-Gogh-Museum-Amsterdam.jpg" class="link">
                View Full Image
            </a>
        </div>
        <div class="photos">
            <a href="https://cdn.britannica.com/33/189333-050-9658C18D/Vincent-van-Gogh-The-Night-Cafe-1888-Yale-University-Art-Museum.jpg" class="photoLink">
                <img src="https://cdn.britannica.com/33/189333-050-9658C18D/Vincent-van-Gogh-The-Night-Cafe-1888-Yale-University-Art-Museum.jpg" alt="skyMoon">
            </a>
            <a href="https://cdn.britannica.com/33/189333-050-9658C18D/Vincent-van-Gogh-The-Night-Cafe-1888-Yale-University-Art-Museum.jpg" class="link">
                View Full Image
            </a>
        </div>
    </div>
</body>
</html>